-- Initial hw3.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw4
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              NatalyaSlepkova
maintainer:          slepkovanatal@mail.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Template
                     , Lens
                     , FileSystem
  ghc-options:         -Wall
  build-depends:       base >= 4.9 && < 5
                     , unordered-containers
                     , mtl
                     , bytestring
                     , utf8-string
                     , template-haskell
                     , neat-interpolation
                     , text
                     , lens
                     , filepath
                     , criterion
                     , directory
                     , profunctors
                     , array
  default-language:    Haskell2010

executable sorts
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base 
                     , hw4
                     , random
                     , unordered-containers
                     , mtl
                     , megaparsec == 6.4.1
                     , transformers
                     , split
                     , bytestring
                     , utf8-string
                     , criterion
  default-language:    Haskell2010

test-suite lens-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hw4
                     , hspec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
