-- Initial hw1.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw1
version:             0.1.0.0
synopsis:            spell
-- description:
homepage:            https://github.com/NatalyaSlepkova/Haskell/hw1
license:             BSD3
license-file:        LICENSE
author:              NatalyaSlepkova
maintainer:          slepkovanatal@mail.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:   Dummy
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11, random
  hs-source-dirs:      src
  default-language:    Haskell2010
