name: hw1
version: 0.1.0.0
id: hw1-0.1.0.0-inplace
key: hw1-0.1.0.0-inplace
license: BSD3
maintainer: slepkovanatal@mail.ru
homepage: https://github.com/NatalyaSlepkova/Haskell/hw1
synopsis: spell
author: NatalyaSlepkova
exposed: True
indefinite: False
exposed-modules:
    Dummy
abi: inplace
trusted: False
import-dirs: /home/natalya/Documents/Haskell/hw1/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw1-0.1.0.0/build
library-dirs: /home/natalya/Documents/Haskell/hw1/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw1-0.1.0.0/build
dynamic-library-dirs: /home/natalya/Documents/Haskell/hw1/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw1-0.1.0.0/build
data-dir: /home/natalya/Documents/Haskell/hw1
hs-libraries: HShw1-0.1.0.0-inplace
depends:
    base-4.10.1.0
    random-1.1-c76ce5ec8ccc6d7b3d8ccef24f8b3de5f810e9680435c6600a3e9ada8f72b2fa
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             random-1.1-c76ce5ec8ccc6d7b3d8ccef24f8b3de5f810e9680435c6600a3e9ada8f72b2fa=774baa85029202e1260508023a3dfe2c
haddock-interfaces: /home/natalya/Documents/Haskell/hw1/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw1-0.1.0.0/doc/html/hw1/hw1.haddock
haddock-html: /home/natalya/Documents/Haskell/hw1/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw1-0.1.0.0/doc/html/hw1
