-- Initial hw2.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw2
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              NatalyaSlepkova
maintainer:          slepkovanatal@mail.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
   exposed-modules:    Block1, Block2, Block3
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                       , containers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite hw2-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Spec.hs
  build-depends:       base
                     , hw2
                     , hspec
                     , hedgehog
                     , tasty
                     , tasty-hedgehog
                     , tasty-hspec
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010


