-- Initial hw3.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw3
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              NatalyaSlepkova
maintainer:          slepkovanatal@mail.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Language Core Evaluator Parser
  build-depends:       base
                     , containers
                     , mtl
                     , megaparsec == 6.2.0
                     , transformers
                     , bytestring
                     , utf8-string
  default-language:    Haskell2010

executable hw3
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , hw3
                     , containers
                     , mtl
                     , megaparsec == 6.2.0
                     , transformers
                     , bytestring
                     , utf8-string
  default-language:    Haskell2010

test-suite hw3-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hw3
                     , containers
                     , mtl
                     , transformers
                     , hspec, QuickCheck
                     , bytestring
                     ,utf8-string
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
