name: hw2
version: 0.1.0.0
id: hw2-0.1.0.0-inplace
key: hw2-0.1.0.0-inplace
license: BSD3
maintainer: slepkovanatal@mail.ru
author: NatalyaSlepkova
exposed: True
indefinite: False
exposed-modules:
    Block1 Block2
abi: inplace
trusted: False
import-dirs: /home/natalya/Documents/Haskell/hw2/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw2-0.1.0.0/build
library-dirs: /home/natalya/Documents/Haskell/hw2/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw2-0.1.0.0/build
dynamic-library-dirs: /home/natalya/Documents/Haskell/hw2/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw2-0.1.0.0/build
data-dir: /home/natalya/Documents/Haskell/hw2
hs-libraries: HShw2-0.1.0.0-inplace
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/natalya/Documents/Haskell/hw2/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw2-0.1.0.0/doc/html/hw2/hw2.haddock
haddock-html: /home/natalya/Documents/Haskell/hw2/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw2-0.1.0.0/doc/html/hw2
